spring.profiles.active=dev
slack.oauth.bot.token=token

aws.region=eu-central-1

aws.budget.notifications.endpoint=service-host/alerts/trigger

spring.datasource.url=jdbc:postgresql://postgres:5432/docker_dev
spring.datasource.username=admin
spring.datasource.password=admin1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=ALWAYS
logging.level.com.omigost.server=INFO

localstack.postgres.useExternal=true

localstack.services.useExternal=true
localstack.services.ip=localstack
localstack.services.sns.port=4575
localstack.services.dumb.port=4567

localstack.localAWSBudgets.useExternal=true
localstack.localAWSBudgets.ip=budgets
localstack.localAWSBudgets.port=5000

localstack.motocker.iam.useExternal=true
localstack.motocker.iam.ip=iam
localstack.motocker.iam.port=5000

localstack.motocker.ec2.useExternal=true
localstack.motocker.ec2.ip=ec2
localstack.motocker.ec2.port=5000

localstack.motocker.organizations.useExternal=true
localstack.motocker.organizations.ip=organizations
localstack.motocker.organizations.port=5000