plugins {
  id "com.moowork.node" version "1.2.0"
}

node {
  version = '8.11.3'
  npmVersion = '5.6.0'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

task build(type: NpmTask) {
  args = ['run', 'build']
}

task dev(type: NpmTask) {
  args = ['run', 'start-dev']
}

build.dependsOn(npm_install)
dev.dependsOn(npm_install)

task devServer {
  doFirst {
    println("Start server deamon")
    ext.process = new ProcessBuilder()
      .directory(projectDir)
      .command("../gradlew", "dev")
      .start()
  }
}