# Omigost

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
deployment/dev/: Dockerfile  application.properties  build.gradle  docker-compose.yml
frontend/: .babelrc  .eslintrc.json  .gitignore  ABOUT.md  README.md  build.gradle  buildConfig.ini  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tslint.json
frontend/.storybook/: addons.js  config.js  preview-head.html  theme.js  webpack.config.js
frontend/configs/: jest.json  jest.preprocessor.js
frontend/configs/webpack/: common.js  common.ts  dev.js  dev.ts  prod.js  prod.ts  storybook.ts  webpackPaths.ts
frontend/docs-theme/assets/css/: main.css
frontend/instanbuljs-typedoc-reporter/: index.js  package.json
frontend/instanbuljs-typedoc-reporter/templates/: foot.txt  head.txt
frontend/public/css/: antd.css  antd.less  progress-tracker.css  rc-step.css  rc-step.less  react-jsonschema-form.css  react-jsonschema-form.less  react-select - Copy.less  react-select.css  react-select.less  react-vertical-timeline-component.min.css
frontend/src/: index.html.ejs  index.tsx
frontend/src/app/: App.jsx  appInit.jsx
frontend/src/app/__test__/: app.test.js
frontend/src/app/__test__/__snapshots__/: app.test.js.snap
frontend/src/app/animations/: Ball.js  Car.js  Loader.js  Map.js  Radar.js  Search.js  ball.json  car.json  radar.json  search.json
frontend/src/app/content/: about.md  content.json  header.md  subheader.md
frontend/src/app/css/: App.less  Loader.js  Theme.less  grommet.scss
frontend/src/app/reducers/: actions.js  reducers.js
frontend/src/app/requests/: availableForms.js  getDoc.js  getForm.js  getFormSchema.js  login.js  newsletter.js  postForm.js  register.js  removeFormFile.js  requestPasswordReset.js  resetPassword.js  submitForm.js  uploadFormFile.js  userProfile.js  userStatus.js  validateForm.js  verifyEmail.js
frontend/src/app/routes/: routes.js
frontend/src/app/test-utils/: TestAppRoot.jsx
frontend/src/app/utils/: disableMobile.js  superbytes.js  withContent.js
frontend/src/app/utils/__mocks__/: notification.js  withContent.js
frontend/src/client/: CachedClient.ts  ClientComponentFactory.tsx  FakeClient.ts  OmigostClient.ts  ToastifiedClient.ts  clientUrls.ts  formHelpers.ts
frontend/src/client/fakes/: budget.ts
frontend/src/components/: App.tsx
frontend/src/components/pages/BudgetLimitRequestPage/: RequestLimitsForm.tsx  index.tsx
frontend/src/components/pages/Dashboard/: index.tsx
frontend/src/components/pages/Loading/: index.tsx
frontend/src/components/pages/Login/: index.tsx
frontend/src/components/universal/: index.tsx
frontend/src/components/universal/BarLine/: index.scss  index.tsx
frontend/src/components/universal/Breadcrumbs/: index.stories.tsx  index.tsx
frontend/src/components/universal/Button/: index.stories.jsx  index.stories.tsx  index.tsx
frontend/src/components/universal/ButtonPanel/: index.stories.tsx  index.tsx
frontend/src/components/universal/Card/: index.tsx
frontend/src/components/universal/CardDescription/: index.tsx
frontend/src/components/universal/CardImage/: index.tsx
frontend/src/components/universal/CardTitle/: index.tsx
frontend/src/components/universal/CardVerticalList/: index.tsx
frontend/src/components/universal/Chart/: ChartDataOptionsPanel.tsx  ChartTypeSwitchPanel.tsx  index.stories.tsx  index.tsx
frontend/src/components/universal/Checkbox/: index.tsx
frontend/src/components/universal/ClipboardCopy/: index.tsx
frontend/src/components/universal/Collapse/: index.tsx
frontend/src/components/universal/ColorPicker/: index.tsx
frontend/src/components/universal/CustomDataRenderer/: index.tsx
frontend/src/components/universal/DashboardPanel/: index.tsx
frontend/src/components/universal/DataFilter/: index.tsx
frontend/src/components/universal/DataGrid/: CellRenderer.tsx  FilterRenderer.tsx  index.scss  index.stories.tsx  index.tsx
frontend/src/components/universal/DataProvider/: DataTypePresets.ts  DataTypePresets.tsx  index.tsx
frontend/src/components/universal/Description/: index.tsx
frontend/src/components/universal/Dialog/: index.tsx
frontend/src/components/universal/DialogProvider/: index.tsx
frontend/src/components/universal/DialogSet/: index.tsx
frontend/src/components/universal/ExportXLSX/: index.tsx
frontend/src/components/universal/ExportXLSXButtons/: index.tsx
frontend/src/components/universal/FloatingActionProvider/: FloatingActionProviderRaw.tsx  index.tsx
frontend/src/components/universal/FloatingWindow/: index.tsx
frontend/src/components/universal/Form/: compositeNodes.tsx  defaultParserConfig.tsx  index.stories.tsx  index.tsx  schemaParser.tsx  schemaTypes.tsx  simpleNodes.tsx
frontend/src/components/universal/HourPicker/: index.tsx
frontend/src/components/universal/InteractiveGrid/: index.scss  index.tsx
frontend/src/components/universal/InteractiveGrid2/: index.tsx
frontend/src/components/universal/InteractiveNestedGrid/: index.tsx
frontend/src/components/universal/Loading/: index.stories.tsx  index.tsx
frontend/src/langs/: en.ts
frontend/src/modules/: ModulesLoader.ts  ModulesProvider.tsx  ModulesRedux.ts
frontend/src/modules/BudgetsView/: index.tsx
frontend/src/modules/DashboardView/: index.tsx
frontend/src/modules/DesignGuideView/: index.tsx
frontend/src/modules/SettingsView/: index.tsx
frontend/src/modules/UsersView/: index.tsx
frontend/src/redux/: actions.ts  reducers.ts
frontend/src/redux/init/: index.ts
frontend/src/resources/: index.html
frontend/src/resources/css/: progress-tracker.css  react-vertical-timeline-component.min.css
frontend/src/routes/: index.tsx
frontend/src/test-util/: stylesMock.js
frontend/src/themes/: default.ts
frontend/stories/: index.stories.ts
frontend/tests/: App.test.tsx
server/: Dockerfile  README.md  build.gradle  gradlew
server/src/main/resources/: application.properties
server/src/test/resources/: test.properties
(+319 files in other folders)
