@import "./Theme.less";

body {
  background-color: rgb(249, 249, 249);
  width: 100vw;
  overflow-x: hidden;
}

p {
  font-size: 1.5vw;
}

h1 {
  font-size: 4vw;
  margin-bottom: 0;
}

h3 {
  font-size: 2.1vw;
  margin-bottom: 0;
}

h4 {
  font-size: 1.7vw;
  margin-bottom: 0;
}

h5 {
  font-size: 1.3vw;
  margin-bottom: 0;
}

@media only screen and (max-width: 425px) {
  p {
    font-size: 4.5vw;
  }

  h1 {
    font-size: 19vw;
    margin-bottom: 0;
  }

  h3 {
    font-size: 12vw;
  }

  h4 {
    font-size: 9vw;
  }

  h5 {
    font-size: 6vw;
  }
}
