@HeaderBarHeight: 10vw;
@BigIndent: 10vw;

@BaseGradient: linear-gradient(to right, #ff00cc, #333399);

@PrimaryColor: #801fac;
@SecondaryColor: rgba(178, 178, 178, 0.7);
@AccentColor: #155799;
@LightAccentColor: white;
@DarkAccentColor: black;

@HeaderMenuItemSize: 0.8vw;
@HeaderHeight: 80vh;
@HeaderMaxHeight: 40vw;

@HeaderAnimationTime: 0s;

@PrimaryFont: 'Quicksand', 'Questrial', sans-serif;
@SecondaryFont: 'Quicksand', 'Questrial', sans-serif;

@HomeBackgroundFilterColor: rgba(0, 0, 0, 0.08);