slack.oauth.bot.token=token

aws.accessKey=token
aws.secretKey=token
aws.region=eu-central-1

aws.budget.notifications.endpoint=service-host/alerts/trigger

spring.output.ansi.enabled=ALWAYS
logging.level.com.omigost.server=INFO
