spring.application.name=Omigost
spring.profiles.active=dev

slack.oauth.bot.token=token

aws.region=eu-central-1

aws.accessKey=access_key
aws.secretKey=secret_key

aws.budget.notifications.endpoint=service-host/alerts/trigger

management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/docker_dev
spring.datasource.username=admin
spring.datasource.password=admin1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=ALWAYS
logging.level.com.omigost.server=INFO

localstack.localAWSBudgets.image=omigost/local-aws-budgets
localstack.localAWSBudgets.port=5000
localstack.postgres.image=postgres:10.4
localstack.motocker.iam.image=picadoh/motocker
localstack.motocker.iam.port=5000
localstack.motocker.ec2.image=picadoh/motocker
localstack.motocker.ec2.port=5000
localstack.motocker.organizations.image=picadoh/motocker
localstack.motocker.organizations.port=5000

omigost.settings.instance.hiddenProperties=.*accessKey.*,.*secretKey.*,.*password.*,.*token.*,PATH