slack.oauth.bot.token=xoxb-464595715506-607642663669-M4lTGRetz2gdiHnajbmDwL1u

aws.accessKey=AKIAI34X5VCREA7TAHMA
aws.secretKey=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

aws.nonRootAccessKey=AKIA3WLDD4EATQTAXJTL
aws.nonRootSecretKey=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

aws.generalAccessRole=AccessToAll

aws.region=eu-central-1
aws.budget.notifications.endpoint=service-host/alerts/trigger

spring.datasource.url=jdbc:postgresql://localhost:5432/docker_dev
spring.datasource.username=admin
spring.datasource.password=admin1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=ALWAYS
logging.level.com.omigost.server=INFO

localstack.motocker.image=picadoh/motocker
localstack.motocker.port=5000
localstack.localAWSBudgets.image=omigost/local-aws-budgets
localstack.localAWSBudgets.port=5000
localstack.postgres.image=postgres:10.4
