slack.oauth.bot.token=token

aws.accessKey=token
aws.secretKey=token

aws.region=eu-central-1

aws.budget.notifications.endpoint=service-host/alerts/trigger

spring.datasource.url=jdbc:postgresql://localhost:5432/docker_dev
spring.datasource.username=admin
spring.datasource.password=admin1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=ALWAYS
logging.level.com.omigost.server=INFO
