buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.omigost'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 8

repositories {
    mavenCentral()
}

bootJar {
    baseName = 'omigost-server'
    version = '0.1.0'
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.projectlombok:lombok:1.18.4')

    implementation('org.postgresql:postgresql:42.2.1')
    implementation('com.amazonaws:aws-java-sdk-iam:1.11.457')
    implementation('com.amazonaws:aws-java-sdk-organizations:1.11.457')
    implementation('com.amazonaws:aws-java-sdk-budgets:1.11.475')
    //all of amazon aws sdk
    implementation('com.amazonaws:aws-java-sdk:1.11.475')
    
    integrationTestCompile 'junit:junit:4.11'
    integrationTestCompile 'org.assertj:assertj-core:3.0.0'
    integrationTestCompile 'org.testcontainers:junit-jupiter:1.11.0'
    integrationTestCompile 'org.testcontainers:localstack:1.8.3'
    integrationTestCompile 'com.amazonaws:aws-java-sdk-sqs:1.11.524'
    integrationTestCompile 'com.amazonaws:aws-java-sdk-s3:1.11.524'
    integrationTestCompile 'org.testcontainers:postgresql:1.11.1'
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

