<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" charset="UTF-8" src="/js/bundle.js"></script>

    <link rel="shortcut icon" type="image/png" href="/img/icon.ico"/>
    <title>Omigost Optimization</title>

    <meta charset="UTF-8">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.6.0/prop-types.js"></script>
    
    <link href="/css/rc-step.css" rel="stylesheet" type="text/css">
    <link href="/css/antd.css" rel="stylesheet" type="text/css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <link href='http://fonts.googleapis.com/css?family=Quicksand&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Questrial&subset=latin,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Nunito&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="/css/react-vertical-timeline-component.min.css" rel="stylesheet" type="text/css">
    <link href="/css/progress-tracker.css" rel="stylesheet" type="text/css">
    <link href="/css/react-select.css" rel="stylesheet" type="text/css">
    <link href="/css/react-jsonschema-form.css" rel="stylesheet" type="text/css">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/2.8.1/d3.v2.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script>

</head>
<body>
<div id="fb-root"></div>
<style>
    .notifications-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999999999999;
    }
    .notification-error {
        background-color: rgba(236, 61, 61, 0.7) !important;
        color: white !important;
        width: 50vw !important;
        margin-left: -25vw !important;
        font-size: 125% !important;
        height: auto !important;
    }
    .notification-success {
        background-color: rgba(45, 166, 25, 0.6196078431372549) !important;
        color: white !important;
        width: 50vw !important;
        margin-left: -25vw !important;
        font-size: 125% !important;
        height: auto !important;
    }
</style>
<render-root></render-root>

<div>
    @csrf
</div>

</body>
</html>
